{
  "name": "cadmech-equipment-api",
  "version": "1.0.0",
  "homepage": "https://vijaypatil2003.github.io/cadmech-fullstack-assessment",
  "description": "SmartLab Equipment Manager - CADMech Assessment Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "keywords": [
    "cadmech",
    "assessment",
    "equipment-manager",
    "api"
  ],
  "license": "ISC"
}
